
<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Булочки — Смак щастя</title>
  <style>
    body { font-family: 'Segoe UI', sans-serif; margin: 0; background: #fff8f0; color: #4a2c2a; }
    header { background: url('https://gotovim-doma.ru/images/recipe/f/74/f74242ab73c6df0f71290ec1f461c0e7.jpg') center/cover no-repeat; color: white; }
    header div { background: rgba(0,0,0,0.4); padding: 40px 20px; border-radius: 12px; text-align: center; }
    header h1 { font-size: 42px; margin-bottom: 10px; }
    header p { font-size: 20px; }

    .section { padding: 30px 20px; max-width: 1000px; margin: auto; }
    .grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(240px, 1fr)); gap: 20px; }

    .card { background: #fff; border-radius: 12px; box-shadow: 0 4px 10px rgba(0,0,0,0.1); padding: 15px; display: flex; flex-direction: column; }
    .card img { width: 100%; height: 160px; object-fit: cover; border-radius: 8px; }
    .card h3 { margin: 10px 0 5px; font-size: 18px; }
    .card p { font-size: 14px; margin: 0 0 5px; }
    .calories { font-size: 13px; color: #666; margin-bottom: 10px; }
    .price { font-weight: bold; margin-bottom: 10px; }
    .buy-button { background-color: #e27d60; color: white; border: none; padding: 10px; border-radius: 6px; cursor: pointer; }
    .buy-button:hover { background-color: #cf6a4c; }

    .cart { margin-top: 40px; background: #fff2dd; padding: 20px; border-radius: 10px; }
    .order-button { margin-top: 15px; display: block; background-color: #e27d60; color: #fff; padding: 10px 20px; text-align: center; text-decoration: none; border-radius: 5px; cursor: pointer; }

    .modal { display: none; position: fixed; z-index: 10; left: 0; top: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.5); }
    .modal-content { background: #fff8f0; margin: 10% auto; padding: 30px; border-radius: 12px; width: 90%; max-width: 400px; text-align: center; }
    .close { float: right; cursor: pointer; font-size: 20px; }
    .input-field { margin-top: 15px; display: block; width: 100%; padding: 10px; border-radius: 6px; border: 1px solid #ccc; font-size: 16px; }
    .submit-button { margin-top: 15px; background-color: #e27d60; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer; }
    .submit-button:hover { background-color: #cf6a4c; }

    footer { text-align:center; padding: 20px; background:#f2d9c7; font-size: 14px; color: #5a3c2b; margin-top: 40px; }
  </style>
</head>
<body>

<header>
  <div>
    <h1>Смачні булочки — як у дитинстві!</h1>
    <p>Замов зараз і порадуй себе та близьких домашньою випічкою 💛</p>
  </div>
</header>

<div class="section" style="background:#fff3e0;">
  <h2>💛 Чому нас обирають?</h2>
  <ul style="display: flex; flex-wrap: wrap; justify-content: space-around; list-style: none; padding: 0; font-size: 16px;">
    <li>✅ Завжди свіжі</li>
    <li>🌿 Натуральні інгредієнти</li>
    <li>🚚 Доставка за 60 хв</li>
    <li>👩‍🍳 Домашній рецепт</li>
    <li>💬 Відгуки 5★</li>
  </ul>
</div>

<div class="section" style="background:#fff8f0;">
  <h2>👨‍🍳 Про нас</h2>
  <p style="max-width:700px; margin:auto; text-align:center;">Ми — невеличка сімейна пекарня з Києва. Кожного ранку ми печемо булочки з любовʼю та турботою, щоб ви могли посміхнутись з першого укусу.</p>
</div>

<div class="section" id="filter-controls" style="text-align:center; margin-bottom: 20px;">
  <button onclick="filterBuns('all')">Всі</button>
  <button onclick="filterBuns('fruit')">Фруктові</button>
  <button onclick="filterBuns('choco')">Шоколадні</button>
  <button onclick="filterBuns('classics')">Класичні</button>
  <button onclick="filterBuns('mix')">Асорті</button>
</div>

<div class="section grid" id="product-grid"></div>

<div class="section cart">
  <h3>🧺 Кошик:</h3>
  <ul id="cart-list"></ul>
  <p><strong>Разом:</strong> <span id="total">0</span> грн</p>
  <a href="#" class="order-button" onclick="showModal()">Оформити замовлення</a>
</div>

<div class="modal" id="orderModal">
  <div class="modal-content">
    <span class="close" onclick="closeModal()">&times;</span>
    <h3>Залиште свої дані</h3>
    <input type="tel" id="phone" class="input-field" placeholder="Ваш номер телефону" />
    <input type="text" id="address" class="input-field" placeholder="Адреса доставки" />
    <button class="submit-button" onclick="submitOrder()">Надіслати</button>
  </div>
</div>

<div class="section" style="background:#fffaf3;">
  <h2>⭐ Відгуки наших клієнтів</h2>
  <div style="display: flex; flex-wrap: wrap; gap: 20px;">
    <div style="flex: 1; min-width: 250px;">
      <p>«Булочки приїхали ще теплими. Смакота! Рекомендую!»</p>
      <strong>— Ірина, Київ</strong>
    </div>
    <div style="flex: 1; min-width: 250px;">
      <p>«Мʼякі, ароматні, як у дитинстві. Дякую!»</p>
      <strong>— Василь, Харків</strong>
    </div>
    <div style="flex: 1; min-width: 250px;">
      <p>«Доставка була за 45 хв! Дуже задоволена сервісом.»</p>
      <strong>— Олена, Львів</strong>
    </div>
  </div>
</div>

<div class="section" style="background:#fff3e0;">
  <h2>❓ Часті питання</h2>
  <ul style="max-width:800px; margin:auto;">
    <li><strong>Як швидко ви доставляєте?</strong><br>У межах міста — до 60 хвилин.</li>
    <li><strong>Чи можна оплатити при отриманні?</strong><br>Так, готівкою або карткою.</li>
    <li><strong>Чи є знижки на великі замовлення?</strong><br>Так, від 10 штук — знижка 10%.</li>
  </ul>
</div>

<div class="section" style="text-align:center; background:#ffefde;">
  <h2>🍞 Готові зробити замовлення?</h2>
  <p>Обирайте улюблені булочки, додавайте до кошика та залишайте свій номер — ми зателефонуємо!</p>
</div>

<footer>
  &copy; 2025 АТ «Борулько Софія ВХ». Усі права захищено.
</footer>

<script>
  const buns = [
    {name: 'З корицею', price: 25, cat: 'classics', img: 'https://deluxe.com.ua/media/img/uploads/bul-with-cinnamon.jpg'},
    {name: 'З вишнею', price: 30, cat: 'fruit', img: 'https://www.patee.ru/r/x6/0d/24/f4/960m.jpg'},
    {name: 'З маком', price: 28, cat: 'classics', img: 'https://fort.crimea.com/catering/uploads/fotos/456eba54-ccd6-11ea-bb1c-bc5ff44a223e_1.jpg'},
    {name: 'Класична', price: 20, cat: 'classics', img: 'https://images.unian.net/photos/2020_02/thumb_files/400_0_1581421321-6866.png?0.8599445975662074'},
    {name: 'З шоколадом', price: 32, cat: 'choco', img: 'https://alimero.ru/uploads/images/00/65/60/2015/02/23/0362e5_wmark.jpg'},
    {name: 'З сиром і родзинками', price: 34, cat: 'classics', img: 'https://shuba.life/static/content/thumbs/1824x912/a/42/aiwvpt---c2x1x50px50p-up-wt--e98755c959ae3a4f95a86eac2217042a.jpg'},
    {name: 'З апельсином', price: 30, cat: 'fruit', img: 'https://img1.russianfood.com/dycontent/images_upl/334/big_333912.jpg'},
    {name: 'Карамель та горіх', price: 35, cat: 'choco', img: 'https://media.ovkuse.ru/images/recipes/e490e471-6e50-45f0-a43c-0d265c70087f/e490e471-6e50-45f0-a43c-0d265c70087f.jpg'},
    {name: 'Асорті', price: 45, cat: 'mix', img: 'https://static.vkusnyblog.com/full/uploads/2009/02/assorted-buns.jpg'}
  ];

  const cart = [];

  function createCards(category = 'all') {
    const grid = document.getElementById('product-grid');
    grid.innerHTML = '';
    buns.forEach(bun => {
      if (category !== 'all' && bun.cat !== category) return;
      const card = document.createElement('div');
      card.className = 'card';
      card.setAttribute('data-category', bun.cat);
      card.innerHTML = `
        <img src="${bun.img}" alt="${bun.name}">
        <h3>${bun.name}</h3>
        <p>Найсмачніша булочка — перевірено клієнтами!</p>
        <div class="price">${bun.price} грн</div>
        <button class="buy-button" onclick="addToCart('${bun.name}', ${bun.price})">Купити</button>
      `;
      grid.appendChild(card);
    });
  }

  function filterBuns(cat) {
    createCards(cat);
  }

  function addToCart(name, price) {
    cart.push({ name, price });
    updateCart();
  }

  function updateCart() {
    const list = document.getElementById('cart-list');
    const total = document.getElementById('total');
    list.innerHTML = '';
    let sum = 0;
    cart.forEach(item => {
      const li = document.createElement('li');
      li.textContent = `${item.name} — ${item.price} грн`;
      list.appendChild(li);
      sum += item.price;
    });
    total.textContent = sum;
  }

  function showModal() {
    document.getElementById('orderModal').style.display = 'block';
  }

  function closeModal() {
    document.getElementById('orderModal').style.display = 'none';
  }

  function submitOrder() {
    const phone = document.getElementById('phone').value;
    const address = document.getElementById('address').value;
    if (!phone.trim() || !address.trim()) {
      alert('Будь ласка, введіть номер телефону та адресу');
      return;
    }
    alert(`Дякуємо! Ми звʼяжемось з вами за номером ${phone} та доставимо за адресою: ${address}`);
    closeModal();
  }

  createCards();
</script>

</body>
</html>
